# /etc/ruvname.conf

# Хэш генезисного блока
origin = "00DA739285BC3F211969540C907D09D8DE198BEFB52BDFE66A7E7DF68CDA4980"

# Пути к ключам (с полным путём)
key_files = [
    "/var/lib/ruvname/keys/key1.toml",
    "/var/lib/ruvname/keys/key2.toml",
    "/var/lib/ruvname/keys/key3.toml"
]

# Сколько блоков проверять при старте
check_blocks = 8

[net]
# Список bootstrap-узлов
peers = [
    "[fa00:4715:66fa:2bd:3032:b5d1:e86f:239c]:6890",
    "[fa01:4d05:21d7:372b:2060:efe4:c759:a803]:6890",
    "[fa01:f0b1:4e8:515f:214c:b9e6:e1fd:d017]:6890"
]

# Слушать на всех интерфейсах
listen = "[::]:6890"

# Участвовать в peer-exchange
public = true

# Разрешать только Ruvchain (fa00::/8)
ruvchain_only = false  # Позже можно включить

[dns]
# Слушать DNS на всех интерфейсах
listen = "0.0.0.0:53"

# Количество потоков DNS
threads = 10

# DoH-резолвер (AdGuard)
forwarders = ["https://dns.adguard.com/dns-query"]

# Bootstrap-серверы для разрешения DoH
bootstraps = ["9.9.9.9:53", "94.140.14.14:53"]

# Локальные имена и блокировка
hosts = []

[mining]
# Количество потоков (0 = все ядра)
threads = 0

# Снижать приоритет майнинга
lower = true