FROM alpine:3.15

LABEL Description="Ruvname A decentralized DNS and mesh network protocol"
LABEL URL="https://github.com/ruvcoindev/Ruvname/releases"

ARG arch=amd64
ARG srv_port=4244
ARG dns_port=53

RUN apk add --no-cache curl && \
    curl -SsL "https://github.com/ruvcoindev/Ruvname/releases/download/$(curl --silent "https://api.github.com/repos/ruvcoindev/Ruvname/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')/ruvname-linux-${arch}-$(curl --silent "https://api.github.com/repos/ruvcoindev/Ruvname/releases/latest" | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')-nogui" -o /usr/bin/ruvname && \
    chmod a+x /usr/bin/ruvname && \
    apk del curl

RUN /usr/bin/ruvname -g > /etc/ruvname.conf

EXPOSE ${srv_port}
EXPOSE ${dns_port}
EXPOSE ${dns_port}/udp

WORKDIR /var/lib/ruvname

CMD ["/usr/bin/ruvname", "-n", "-c", "/etc/ruvname.conf"]
